# data base configuration 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootRegistrationLoginApplication
spring.datasource.username=root
spring.datasource.password=
#hibernate ddl.atuto create update delete 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

